/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .left-side-holder
    background-image: url("../img/bg-3/t1-bg.jpg")
  .menu-food
    background-image: url("../img/bg-3/t2-bg.jpg")
    &:hover
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
  .menu-drinks
    background-image: url("../img/bg-3/t3-bg.jpg")
    &:hover
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
  .menu-3
    background-image: url("../img/bg-3/t4-bg.jpg")
    &:hover
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
  .menu-4
    background-image: url("../img/bg-3/t5-bg.jpg")
    &:hover
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
  .place
    background-image: url("../img/bg-3/b1-bg.jpg")
  .phone
    background-image: url("../img/bg-3/b2-bg.jpg")
  .mail
    background-image: url("../img/bg-3/b3-bg.jpg")
  .content
    padding-top: 10%
  .logo
    width: 250px
    height: 250px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
