@import "compass/reset"
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700)
@import "variables"
@import "typography"

body
  font-size: 62.5%
  font-family: $font
  width: 100%
.site-wrapper
  width: 100%
  height: 100vh
  background-color: #333
header
  height: 60vh
  background-color: tomato
.left-side-holder
  background: url("../img/1.jpg")
  -webkit-background-size: cover
  background-size: cover
  height: 60vh

.logo
  position: relative
  width: 330px
  height: 330px
  top: 20%
  img
    max-width: 100%
.menu-food
  background: url("../img/2.jpg")
  position: relative
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  height: 30vh
  text-align: center
  cursor: pointer
  transition: background-size 1s ease
  -moz-transition: background-size 1s ease
  -ms-transition: background-size 1s ease
  -o-transition: background-size 1s ease
  -webkit-transition: background-size 1s ease
  &:hover
    -webkit-background-size: 140% auto
    background-size: 140% auto
.menu-drinks
  background: url("../img/3.jpg")
  position: relative
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  height: 30vh
  text-align: center
  cursor: pointer
  transition: background-size 1s ease
  -moz-transition: background-size 1s ease
  -ms-transition: background-size 1s ease
  -o-transition: background-size 1s ease
  -webkit-transition: background-size 1s ease
  &:hover
    -webkit-background-size: 140% auto
    background-size: 140% auto
.menu-3
  background: url("../img/4.jpg")
  position: relative
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  height: 30vh
  text-align: center
  cursor: pointer
  transition: background-size 1s ease
  -moz-transition: background-size 1s ease
  -ms-transition: background-size 1s ease
  -o-transition: background-size 1s ease
  -webkit-transition: background-size 1s ease
  &:hover
    -webkit-background-size: 140% auto
    background-size: 140% auto
.menu-4
  background: url("../img/5.jpg")
  position: relative
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: 100% auto
  background-size: 100% auto
  height: 30vh
  text-align: center
  cursor: pointer
  transition: background-size 1s ease
  -moz-transition: background-size 1s ease
  -ms-transition: background-size 1s ease
  -o-transition: background-size 1s ease
  -webkit-transition: background-size 1s ease
  &:hover
    -webkit-background-size: 140% auto
    background-size: 140% auto
.content

  position: relative
  .fa
    font-size: 30px
    color: $base-color
  h3
    padding-top: 2%

.overlay:before
  position: absolute
  content: " "
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  z-index: 0
  background-color: rgba(0,0,0,0.4)

[class*='col-']
  padding-right: 0
  padding-left: 0


@import "media"